<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <title>Bull Bytes — Towards the deep end</title>
  </head>
  <body>
    <h2>Strong Software 🐧</h2>
  </body>
</html>
